{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HubInstances": [
    {
      "Address": "https://localhost:7197",
      "Load": 1,
      "Capacity": 100
    }
  ]
}
